# beersApp

./: README.md
BeersApp/: settings.gradle
BeersApp/app/: build.gradle
BeersApp/app/src/androidTest/java/com/example/beersapp/: ExampleInstrumentedTest.kt
BeersApp/app/src/main/: AndroidManifest.xml
BeersApp/app/src/main/java/com/example/beersapp/api/: BeerApi.kt
BeersApp/app/src/main/java/com/example/beersapp/di/: ApplicationComponent.kt  BeerAppApplication.kt  ViewModelFactory.kt  ViewModelKey.kt
BeersApp/app/src/main/java/com/example/beersapp/di/modules/: AppModule.kt  LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
BeersApp/app/src/main/java/com/example/beersapp/entity/beer/: Beer.kt  BeerRepository.kt
BeersApp/app/src/main/java/com/example/beersapp/room/: BeerDAO.kt  BeerDB.kt
BeersApp/app/src/main/java/com/example/beersapp/room/model/room/: RoomBeer.kt  RoomBeerDataMaper.kt  RoomBeerTypeConverter.kt
BeersApp/app/src/main/java/com/example/beersapp/ui/: BindingAdapters.kt
BeersApp/app/src/main/java/com/example/beersapp/ui/activity/: MainActivity.kt
BeersApp/app/src/main/java/com/example/beersapp/ui/adapter/: BeerAdapter.kt
BeersApp/app/src/main/java/com/example/beersapp/ui/fragment/detail/: DetailFragment.kt
BeersApp/app/src/main/java/com/example/beersapp/ui/fragment/master/: MasterFragment.kt  MasterViewModel.kt
BeersApp/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_master.xml  item_beer.xml
BeersApp/app/src/main/res/navigation/: navigation_main.xml
BeersApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BeersApp/app/src/main/res/values-night/: strings.xml  themes.xml
BeersApp/app/src/test/java/com/example/beersapp/: ExampleUnitTest.kt
BeersApp/gradle/wrapper/: gradle-wrapper.properties
